{
  "name": "atelier",
  "version": "0.1.0",
  "description": "Accountable skill-based software development with durable Git-mailbox coordination.",
  "author": {
    "name": "Atelier",
    "url": "https://github.com/shaug/atelier"
  },
  "homepage": "https://github.com/shaug/atelier",
  "repository": "https://github.com/shaug/atelier",
  "license": "MIT",
  "keywords": [
    "accountability",
    "agentic-development",
    "codex",
    "git-mailbox"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Atelier",
    "shortDescription": "Development at the speed of accountability.",
    "longDescription": "A workflow framework for durable intent, bounded delegation, live audit, and explicit operator acceptance across Codex tasks.",
    "developerName": "Atelier",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Atelier plan to shape accountable work.",
      "Use Atelier work to deliver approved work.",
      "Use Atelier audit to verify a delivery."
    ]
  }
}
